Please solve this specific lemma from Erdős #265.
It verifies the final discrete rounding bound using the sup-norm of our 2D vector φvr.

```lean
import Mathlib

open Finset Real

def φ1r (n : ℕ) : ℝ := 1 / (n : ℝ)
def φ2r (n : ℕ) : ℝ := 1 / ((n : ℝ) - 1)
def φvr (n : ℕ) : ℝ × ℝ := (φ1r n, φ2r n)

lemma φvr_norm_eq (L : ℕ) (hL : 2 ≤ L) : ‖φvr L‖ = 1 / ((L : ℝ) - 1) := by sorry
lemma greedy_1d_rounding (L R : ℕ) (hLR : L ≤ R) (hL : 1 < L) (t : ℕ → ℝ) (ht : ∀ n, t n ∈ Set.Icc 0 1) : ∃ (B : Finset ℕ), B ⊆ Ico L R ∧ |∑ n ∈ Ico L R, (t n - if n ∈ B then (1 : ℝ) else 0) / (n : ℝ)| ≤ 1 / (L : ℝ) := by sorry
lemma w_sum_le (L R : ℕ) (hL : 2 ≤ L) (hLR : L ≤ R) : ∑ n ∈ Ico L R, (1 : ℝ) / ((n : ℝ) * ((n : ℝ) - 1)) ≤ 1 / ((L : ℝ) - 1) := by sorry

/--
THEOREM: Discrete Rounding Bound.
-/
theorem discrete_rounding_bound_proved (L R : ℕ) (hL : 2 < L) (hLR : L ≤ R)
    (t : ℕ → ℝ) (ht : ∀ n, t n ∈ Set.Icc 0 1) :
    ∃ (B : Finset ℕ), B ⊆ Ico L R ∧
      ‖(∑ n ∈ Ico L R, t n • φvr n) - ∑ n ∈ B, φvr n‖ ≤ 2 * ‖φvr L‖ := by
  sorry
```

Please output the complete, verified Lean 4 code block replacing the final sorry. You can assume the three helper lemmas are provided. You must use the local Lean 4 REPL to ensure your tactic sequence compiles.
